.container {
  max-width: 110rem;
  margin: 0 auto;
  overflow: auto;
  padding: 0 4rem;
}

.card {
  background: white;
  color: #333;
  border-radius: 1rem;
  -webkit-box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.2);
  padding: 2rem;
  margin: 1rem;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--primary-color);
  border: none;
  border-radius: 0.5rem;
  color: white;
  cursor: pointer;
}

.btn-outline {
  background: transparent;
  border: 0.1rem solid white;
}

.btn:hover {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

/*Background and Colored Buttons*/
.bg-primary,
.btn-primary {
  background: var(--primary-color);
  color: white;
}

.bg-secondary,
.btn-secondary {
  background: var(--secondary-color);
  color: white;
}

.bg-dark,
.btn-dark {
  background: var(--dark-color);
  color: white;
}

.bg-light,
.btn-light {
  background: var(--light-color);
  color: #333;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
  color: white;
}

/*text size*/
.lead {
  font-size: 2rem;
}

.sm {
  font-size: 1.6rem;
}

.md {
  font-size: 3.2rem;
}

.lg {
  font-size: 4.8rem;
}

.xl {
  font-size: 6.4rem;
}

.text-center {
  text-align: center;
}

/*text color*/
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-light {
  color: var(--light-color);
}

/*Alert*/
.alert {
  background: var(--light-color);
  padding: 1rem 2rem;
  margin: 1.5rem 0;
  font-weight: bold;
}

.alert i {
  margin-right: 1rem;
}

.alert-success {
  background: var(--success-color);
  color: white;
}

.alert-error {
  background: var(--error-color);
  color: white;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.grid-3 {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

/*Margin*/
.my-1 {
  margin: 1.6rem 0;
}

.my-2 {
  margin: 2.4rem 0;
}

.my-3 {
  margin: 3.2rem 0;
}

.my-4 {
  margin: 4.8rem 0;
}

.my-5 {
  margin: 6.4rem 0;
}

.m-1 {
  margin: 1.6rem;
}

.m-2 {
  margin: 2.4rem;
}

.m-3 {
  margin: 3.2rem;
}

.m-4 {
  margin: 4.8rem;
}

.m-5 {
  margin: 6.4rem;
}

/*Padding*/
.py-1 {
  padding: 1.6rem 0;
}

.py-2 {
  padding: 2.4rem 0;
}

.py-3 {
  padding: 3.2rem 0;
}

.py-4 {
  padding: 4.8rem 0;
}

.py-5 {
  padding: 6.4rem 0;
}

.p-1 {
  padding: 1.6rem;
}

.p-2 {
  padding: 2.4rem;
}

.p-3 {
  padding: 3.2rem;
}

.p-4 {
  padding: 4.8rem;
}

.p-5 {
  padding: 6.4rem;
}
/*# sourceMappingURL=utilites.css.map */